<!doctype html>
<html lang="hy">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/assets/img/favicon/favicon.ico" sizes="any" /> -->
    <link rel="icon" type="image/svg+xml" href="/assets/img/favicon/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2b2b2b" />
    <meta
      name="description"
      content="«Բեգլարյան» բժշկական կենտրոնը (նախկինում՝ թիվ 2 ծննդատուն, Ընտանիքի պլանավորման և սեռական առողջության կենտրոն) ժամանակակից բազմապրոֆիլ բժշկական կենտրոն է, որը գործում է 1920 թվականից՝ որպես Հայաստանի Հանրապետության առաջին մանկաբարձագինեկոլոգիական ստացիոնար:"
    />
    <meta
      name="keywords"
      content="Բեգլարյան բժշկական կենտրոն, ծննդատուն Երևան, գինեկոլոգիա Հայաստան, մանկաբարձություն Երևան, բազմապրոֆիլ բժշկական կենտրոն, բժշկական ծառայություններ Հայաստան, հղիության հսկողություն, ծննդօգնություն, գինեկոլոգիական ծառայություններ, Beglaryan Medical Center, maternity hospital Yerevan, gynecology Armenia, obstetrics Yerevan, multidisciplinary medical center, healthcare services Armenia, pregnancy monitoring, childbirth services, gynecological care"
    />
    <!-- Apple: предпочтительно отдельный PNG 180×180; пока SVG из репозитория -->
    <link rel="apple-touch-icon" href="/assets/img/logo/logo-dark.svg" />
    <link rel="manifest" href="/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Beglaryan Medical Center</title>
  </head>
  <body>
    <noscript>Для работы приложения включите JavaScript.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
